{
  "name": "sequelize-wiki",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -e html,js,css ./app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoshmn/sequelize.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hoshmn/sequelize/issues"
  },
  "homepage": "https://github.com/hoshmn/sequelize#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "morgan": "^1.7.0",
    "pg": "^6.0.3",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.23.6",
    "swig": "^1.4.2"
  },
  "devDependencies": {
    "nodemon": "^1.10.0"
  }
}
